<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js" integrity="sha512-avLcnGxl5mqAX/wIKERdb1gFNkOLHh2W5JNCfJm5OugpEPBz7LNXJJ3BDjjwO00AxEY1MqdNjtEmiYhKC0ld7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      position: relative;
      height: 100vh;
      overflow: hidden;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    main{
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
    }

    .action{
      display: flex;
      flex-direction: column-reverse;
      /* justify-content: flex-start; */
      align-items: flex-start;
      gap: 1rem;
      padding: 2rem;
      opacity: 0;
    }

    .intro{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      align-items: center;
      justify-content: center;
      background-color: rgba(104, 104, 104, 0.782);
    }

    .intro .logo{
      width: 20rem;
    }

    .row{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .ui-btn{
      border: none;
      background: linear-gradient(177deg, rgba(252,225,12,1) 0%, rgba(234,115,5,1) 40%);
      padding: 0.5rem 1.5rem;
      border-radius: 1rem;
      font-family: "Concert One", Arial, Helvetica, sans-serif;
      font-weight: 600;
      color: #FDFFE3;
      font-size: 1.3rem;
      text-transform: uppercase;
      cursor: pointer;
    }

    .ui-btn:hover{
      background: linear-gradient(177deg, rgba(252,225,12,1) 0%, rgb(197, 97, 4) 40%);
    }

    #audio{
      display: none;
    }

    .ticket {
      position: absolute;
      right: 2rem;
      top: 2rem;
      width: 10rem;
      opacity: 0;
      transform: scale(0.5);
    }

    .btn-icon{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      color : #2b2b2b;
      cursor: pointer;
      transition: .3s ease-in-out;
    }

    .btn-icon img{
      width: 2rem;
    }

    .btn-icon:hover img{
      transform: rotate(5deg);
    }

    .oven-btn{
      position: absolute;
      right: 2rem;
      bottom: 2rem;
      opacity: 0;
      transform: scale(0.5);
    }

    .oven-btn .btn-icon img{
      width: 4rem;
    }

    .btn-switch{
      position: relative;
      background-color: #BBF3A3;
      border-radius: 1rem;
      width: 30px;
      height: 15px;
      border: 1px solid #36D14F;
      cursor: pointer;
    }

    .btn-switch::after{
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      height: 15px;
      width: 15px;
      border-radius: 1000px;
      background-color: #36D14F;
      cursor: pointer;
      transition: .3s ease-in-out;
    }

    .btn-switch.active::after {
      transform: translateX(100%);
    }

    .patch{
      position: absolute;
      right: 5px;
      top: 0;
      background-color: #d7f6c9;
      border-radius: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.25;
      opacity: 0;
      transition: .3s ease-in-out;
    }

    .patch.active{
      opacity: 1;
    }

    .patch img{
      width: 14px;
      height: 14px;
      transform: rotate(-75deg);
    }

    .vegan{
      display: flex;
      flex-direction: column-reverse;
      gap: 0.25rem;

      font-size: 12px;
      font-weight: 400;
    }

  </style>

  <main>

    <div class="intro">
      <img class="logo" src="./assets/media/logo.png" alt="logo pizza dela miia">

      <div class="row">
        <button class="ui-btn js-play">Jouer</button>
        <button class="ui-btn">Crédit</button>
      </div>
    </div>

    <div class="action">
      <div class="row">
        <div class="vegan">
          vegan
          <div class="btn-switch">
          </div>
        </div>
      </div>
      <div class="row">
        <button class="js-drop-sauce btn-icon">
          <img src="./assets/pizza/tomato_sauce.png" alt="">
          Sauce Tomate
        </button>
        <button class="js-drop-sauce-creme btn-icon">
          <img src="./assets/pizza/creme_sauce.png" alt="">
          Sauce Crème
        </button>
        <button class="js-create-peperoni btn-icon">
          <div class="patch">
            <img src="./assets/pizza/basilic_final.png" alt="">
          </div>
          <img src="./assets/pizza/peperoni_final.png" alt="">
          Peperoni
        </button>
        <button class="js-create-basilic btn-icon">
          <img src="./assets/pizza/basilic_final.png" alt="">
          Basilic
        </button>
        <button class="js-create-mushroom btn-icon">
          <img src="./assets/pizza/mushroom.png" alt="">
          Mushroom
        </button>
        <button class="js-create-olive btn-icon">
          <img src="./assets/pizza/olive.png" alt="">
          Olive
        </button>
        <button class="js-create-cheese btn-icon">
          <div class="patch">
            <img src="./assets/pizza/basilic_final.png" alt="">
          </div>
          <img src="./assets/pizza/cheese.png" alt="">
          Cheese
        </button>
      </div>
    </div>
      <div class="oven-btn">
        <button class="js-cookPizza btn-icon">
          <img src="./assets/pizza/oven.png" alt="">
        </button>
      </div>
    <div class="ticket">
      <img class="ticket" src="./assets/media/ticket_2.png" alt="papa's pizza ticket">
    </div>

    <audio id="music" src="./assets/song/Hopscotch.mp3"></audio>
  </main>

  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
      }
    }
  </script>

  <script type="module" src="./js/main.js"></script>

</body>
</html>
